/*#bridgeview-header-menu {
    background-image: url(http://www.slcgov.com/sites/all/themes/slcgov/images/backgrounds/head_bottom.png);
    background-repeat: repeat-x;
}*/


@import "styles";

/*=============================================*/
/* Theme: BridgeView
/*=============================================*/

/* Page styles */
* {
    margin: 0px;
    padding: 0px;
}

body {
    font-size: 12px;
    font-family: Arial;
    line-height: 22px;
    background-color: rgb(226, 224, 221);
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #000;
    margin: 0px;
    padding: 0px;
}

a {
    color: #6e7e87;
    text-decoration: none;
}

a:hover {
    color: #e24e2a;
    text-decoration: underline;
}

a:active {
    color: #e24e2a;
    text-decoration: underline;
}

a:visited {
    color: #e24e2a;
    text-decoration: underline;
}

.h1 {
    color: #ff5324;
    font-size: 34px;
}

.img {
    margin-right: 5px;
    vertical-align: top;
}


#page {
    margin: 0px auto;
    width: 960px;
    background-color: #fff;

    #content {
        padding-left: 15px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
}

.share-buttons {
    margin-top: 10px;
}

.breadcrumbs {
    margin-top: 10px;
    margin-bottom: 10px;
}

.search input.search-input {
    border: 1px solid #ccc;
    height: 30px;
}

/*Top*/
.top-menu {
    background-image: url(http://www.slcgov.com/sites/all/themes/slcgov/images/backgrounds/head_bottom.png);
    background-repeat: repeat-x;
    position: relative;
    height: 180px;
    font-family: Lato, arial, sans-serif;

    .logo img {
        margin-top: 5px;
        margin-left: 30px;
    }

    .utility-bar {
        position: absolute;
        right: -12px;
        top: 40px;
        height: 40px;
        width: 361px;

        & > div {
            float: left;
        }

        #utility-bar-left {
            background-image: url('http://www.slcgov.com/images/backgrounds/utility-bar/left.png');
            width: 120px;
            height: 30px;
        }

        #utility-bar-right {
            width: 241px;
            height: 38px;
            background-image: url('http://www.slcgov.com/images/backgrounds/utility-bar/search-right.png');

            input {
                float: left;
            }

            input.search {
                margin-top: 6px;
                margin-left: 15px;
                width: 161px;
            }

            input.go {
                margin-top: 6px;
            }
        }
    }

    .menu {
        bottom: 0;
        display: block;
        height: 54px;
        line-height: 30px;
        list-style-type: none;
        position: absolute;
        right: 0;
        width: 420px;

        li:last-child {
            border-right: none;
        }

        li {
            float: left;
            padding: 0 20px;
            border-right-color: rgb(153, 153, 153);
            border-right-style: dotted;
            border-right-width: 1px;

            a {
                color: white;
                font-size: 13px;
                font-family: Georgia, 'Bitstream Charter', serif;
                text-shadow: rgb(0, 0, 0) 2px 2px 4px;

                &:hover {
                    color: #F7EA2E !important;
                    text-decoration: none;
                }
            }
        }
    }
}

.sidebar-title {
    background-image: url('http://www.slcgov.com/sites/all/themes/slcgov/images/backgrounds/blocks/block-blue-right.png');
    background-position: 100% 100%;
    background-repeat: no-repeat;
    color: rgb(255, 255, 255);
    display: block;
    font-size: 18px;
    font-weight: normal;
    height: 33px;
    left: -4px;
    line-height: 15px;
    margin: 0;
    padding: 18px 0 0 24px;
    position: relative;
    text-shadow: rgb(0, 0, 0) 3px 3px 6px;
    width: 190px;

    & > img {
        display: none;
    }
}

.container-content {
    padding-right: 20px;
}


/*Content*/
#content {
    width: 994px;
    margin: 0 auto;
}

.external {
    color: #01a4ef;
}


#header p {
    color: #000;
    font-size: 12px;
    margin-top: 10px;
}

#header a {
    color: #01a4ef;
    text-decoration: underline;
}

.notes {
    color: #ebeced;
    font-size: 12px;
}
/*footer*/
#footer {
    width: 994px;
    margin: 0 auto;
    text-align: center;
    margin-top: 60px;
    color: #6e7e87;
}

#line {
    width: 100%;
    height: 1px;
    /*background-image: url(/Content/Theme/slc/images/line.png);*/
    background-repeat: repeat-x;
    margin: 10px 0px;
}

#sidebar {
    /*background-image: url(/Content/Theme/slc/images/bridgeheader-bg.png);*/
    background-repeat: repeat;
}

.text-center {
    text-align: center !important;
}

.text-right {
    text-align: right !important;
    padding-right: 25px !important;
}
